<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>25 Variations</title>
  </head>
    
    <style>
        
        body, html, * {
    padding: 0;
    margin: 0;
}
  
ul {
    /*list-style: none;*/
    padding: 40px;
    }

/*
        a{
    font-size: 30px;
    text-transform: uppercase;

        }
*/

        a:visited {
        color: gray;
        }

        a:active {
        color: red;
        text-decoration: none;
        background-color: transparent;
        }

        a:hover {
            color: red;
        }
    
        #red {
            color: red;
        }
        .blue {
            color: blue;
        }
    
    
    </style>
    
  <body>
    
    <ul>
        <li class="blue"><a href="level1_1.html">Poem 1 Variation 1</a></li>
        <li class="blue"><a href="level1_2.html">Poem 1 Variation 2</a></li>
        <li class="blue"><a href="level1_3.html">Poem 1 Variation 3</a></li>
        <li class="blue"><a href="level1_4.html">Poem 1 Variation 4</a></li>
        <li class="blue"><a href="level1_5.html">Poem 1 Variation 5</a></li>
    <br>
        <li class="blue"><a href="level2_1.html">Poem 2 Variation 1</a></li>
        <li class="blue"><a href="level2_2.html">Poem 2 Variation 2</a></li>
        <li class="blue"><a href="level2_3.html">Poem 2 Variation 3</a></li>
        <li class="blue"><a href="level2_4.html">Poem 2 Variation 4</a></li>
        <li class="blue"><a href="level2_5.html">Poem 2 Variation 5</a></li>
    <br>
        <li class="blue"><a href="index3_1.html">Poem 3 Variation 1</a></li>
        <li class="blue"><a href="index3_2.html">Poem 3 Variation 2</a></li>
        <li class="blue"><a href="index3_3.html">Poem 3 Variation 3</a></li>
<!--
        <li class="blue"><a href="index3_4.html">Poem 3 Variation 4</a></li>
        <li class="blue"><a href="index3_5.html">Poem 3 Variation 5</a></li>
        
-->
        <br>
        <li class="blue"><a href="https://www.instagram.com/caitiepersichilli_imagejournal/">Image Journal</a></li>
    </ul>  
      
  </body>
</html>